<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Servlet_entrada</servlet-name>
  	<display-name>Servlet_entrada</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_entrada</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_menu_opciones</servlet-name>
  	<display-name>Servlet_menu_opciones</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_menu_opciones</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_addEmpleado</servlet-name>
  	<display-name>Servlet_addEmpleado</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_addEmpleado</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_mostrarSalario</servlet-name>
  	<display-name>Servlet_mostrarSalario</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_mostrarSalario</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_mostrarDatos</servlet-name>
  	<display-name>Servlet_mostrarDatos</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_mostrarDatos</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_modificarDatos</servlet-name>
  	<display-name>Servlet_modificarDatos</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_modificarDatos</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_buscarPorNombre</servlet-name>
  	<display-name>Servlet_buscarPorNombre</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_buscarPorNombre</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_buscarPorDni</servlet-name>
  	<display-name>Servlet_buscarPorDni</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_buscarPorDni</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_buscarPorSexo</servlet-name>
  	<display-name>Servlet_buscarPorSexo</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_buscarPorSexo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ServletController</servlet-name>
  	<display-name>ServletController</display-name>
  	<description></description>
  	<servlet-class>Servlet.ServletController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_buscarPorCategoria</servlet-name>
  	<display-name>Servlet_buscarPorCategoria</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_buscarPorCategoria</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Servlet_buscarPorAnios</servlet-name>
  	<display-name>Servlet_buscarPorAnios</display-name>
  	<description></description>
  	<servlet-class>Servlet.Servlet_buscarPorAnios</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Servlet_entrada</servlet-name>
  	<url-pattern>/Servlet_entrada</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_menu_opciones</servlet-name>
  	<url-pattern>/Servlet_menu_opciones</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_addEmpleado</servlet-name>
  	<url-pattern>/Servlet_addEmpleado</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_mostrarSalario</servlet-name>
  	<url-pattern>/Servlet_mostrarSalario</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_mostrarDatos</servlet-name>
  	<url-pattern>/Servlet_mostrarDatos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_modificarDatos</servlet-name>
  	<url-pattern>/Servlet_modificarDatos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_buscarPorNombre</servlet-name>
  	<url-pattern>/Servlet_buscarPorNombre</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_buscarPorDni</servlet-name>
  	<url-pattern>/Servlet_buscarPorDni</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_buscarPorSexo</servlet-name>
  	<url-pattern>/Servlet_buscarPorSexo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ServletController</servlet-name>
  	<url-pattern>/ServletController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_buscarPorCategoria</servlet-name>
  	<url-pattern>/Servlet_buscarPorCategoria</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Servlet_buscarPorAnios</servlet-name>
  	<url-pattern>/Servlet_buscarPorAnios</url-pattern>
  </servlet-mapping>
</web-app>
